<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YouBoard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      background-color: #1f2937;
    }

    .container {
      background-color: #2d3748;
      color: white;
      padding: 2.5rem;
      border-radius: 0.5rem;
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
      margin-inline: 20px;
    }

    h1 {
      font-size: 3rem;
      font-weight: 800;
      text-decoration: underline;
      text-underline-offset: 8px;
      text-align: center;
      margin-top: 0;
    }

    .btn-container {
      width: 100%;
      margin-top: 0.1rem;
      margin-bottom: 2.25rem;
    }

    .button {
      background-color: rgb(225, 225, 0);
      border: none;
      color: rgb(0, 0, 0);
      border-radius: 9999px;
      padding: 0.5rem 1.5rem;
      font-size: 1.5rem;
      font-weight: 500;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    p {
      margin-top: 1.25rem;
      text-align: end;
      line-height: .5;
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <h1>YouBoard</h1>
      <div class="btn-container">
        <button class="button">Verification email expired</button>
      </div>
      <p>Thanks,</p>
      <p>The YouBoard Team.</p>
    </div>
  </main>
</body>

</html>